<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anuj</title>
    <link rel="stylesheet" type="text/css" href="https://github.com/anujbhuyar/cv/blob/main/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Dancing+Script:wght@500&family=Shadows+Into+Light&display=swap" rel="stylesheet">

</head>
<body>
    <div class="top">
        <img class="topcloud" src="cloud.png" alt="">
        <h1>im anuj</h1>
        <p>back end Developer</p>
        <img class="bottomcloud" src="cloud.png" alt="">
        
        
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="profilepic" src="iwky.png" alt="profilepic" height="200" width="200">
          <h2>Hello.</h2>
          <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="one" src="iwky.png" alt="skill" height="200" width="200">
            <h3>mysql</h3>
            <p>blablabablblablab</p>
          </div>
          <div class="skill-row">
            <img class="two" src="iwky.png" alt="" height="200" width="200">
            <h3>firebase</h3>
            <p>blablabablblablab</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>insta</h3>
          <p>tedtfgbhnjkmrctugvbhj</p>
          <a class="btn" href="mailto:anujbhuyar931@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="troll.html">LinkedIn</a>
        <a class="footer-link" href="troll.html">Twitter</a>
        <a class="footer-link" href="troll.html">Website</a>
        <p>© Name Surname.</p>
      </div>
      
</body>
</html>
